<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  * {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.gradient-custom {
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
}

.custom-btn {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: rgb(66, 64, 64); /* fallback color for old browsers */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgb(180, 180, 180);
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  border: 1px solid rgb(155, 155, 155);
}

.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {
  background: #fff;
  color: #000;
  transition: all 0.5s ease-in;
}

  </style>
</head>

<body>

    <div class="container-fluid p-0 m-0">
        <div class="col text-center gradient-custom py-4">
            <h1 class="text-white pt-4 pb-3">HTML-Projekte</h1>

            <h5 class="pb-4" style="color: rgb(155, 155, 155);">Random projects i will work, worked, or currently work
                on</h5>

            <div class="pb-5 pt-3">
                <a class="custom-btn" href="">Github</a>
                <a class="custom-btn" href="">Crack</a>
            </div>
        </div>
    </div>



    </div>
    <div class="container mx-auto">
        <h1>Calculate PI with Collisions</h1>
        <p>Throw 2 Boxes at eachother and calculate PI by counting the collisions</p>
        <p>Wanna try? Click <a href="/CollisionPi/index.html">here</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>
